[gd_scene load_steps=14 format=3 uid="uid://exrgufcpebjo"]

[ext_resource type="Script" uid="uid://bpm7b4ppb88a5" path="res://stage/game_stage.gd" id="1_ngn01"]
[ext_resource type="PackedScene" uid="uid://2ya8kahujt6x" path="res://interface/hud/hud.tscn" id="2_w873j"]
[ext_resource type="Script" uid="uid://c5ijc6utru81j" path="res://stage/game_camera.gd" id="3_jr68l"]
[ext_resource type="Script" uid="uid://b1snqxf2tl827" path="res://example/ocean/Ocean.gd" id="3_mtk5m"]
[ext_resource type="Material" uid="uid://cmbwmexd28p64" path="res://example/ocean/Water.tres" id="5_s31gr"]
[ext_resource type="PackedScene" uid="uid://7sdtw2pqfan0" path="res://stage/boat.tscn" id="6_1imul"]
[ext_resource type="Script" uid="uid://0dgbvd2h0v7e" path="res://stage/buoy.gd" id="7_v7cli"]

[sub_resource type="PlaneMesh" id="PlaneMesh_v7cli"]
size = Vector2(1000, 1000)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hwnsv"]
sky_top_color = Color(0.6743958, 0.8358063, 1, 1)
sky_horizon_color = Color(1, 0.745618, 0.6702977, 1)
sky_curve = 0.14489044
ground_bottom_color = Color(0.7857142, 0.9714286, 1, 1)
ground_horizon_color = Color(1, 0.7647059, 0.61960787, 1)
ground_curve = 0.09513663
sun_angle_max = 57.05
sun_curve = 0.07764561

[sub_resource type="Sky" id="Sky_cwrbe"]
sky_material = SubResource("ProceduralSkyMaterial_hwnsv")
radiance_size = 2

[sub_resource type="Environment" id="Environment_xmjbq"]
background_mode = 1
background_color = Color(0.37573284, 0.52652425, 1, 1)
sky = SubResource("Sky_cwrbe")
fog_mode = 1
fog_light_color = Color(0.71172005, 0.8106025, 0.86328125, 1)
fog_density = 1.0
fog_depth_begin = 50.0
fog_depth_end = 200.0
volumetric_fog_density = 0.015
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="SphereMesh" id="SphereMesh_v7cli"]
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s31gr"]
albedo_color = Color(1, 0, 0.29733658, 1)

[node name="GameStage" type="Node3D"]
script = ExtResource("1_ngn01")
metadata/_edit_lock_ = true

[node name="HUD" parent="." instance=ExtResource("2_w873j")]

[node name="Ocean" type="Node3D" parent="." node_paths=PackedStringArray("water_mesh")]
script = ExtResource("3_mtk5m")
wave_a = Vector3(3, 0.15, 100)
wave_a_dir = Vector2(1.155, 1.035)
wave_b = Vector3(0.975, 0.3, 39.99)
wave_b_dir = Vector2(1.125, 0.47)
wave_c = Vector3(1, 0.2, 79.995)
wave_c_dir = Vector2(-1.035, -0.455)
water_mesh = NodePath("Water")
water_mat = ExtResource("5_s31gr")

[node name="Water" type="MeshInstance3D" parent="Ocean"]
mesh = SubResource("PlaneMesh_v7cli")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_s31gr")

[node name="GameCamera" type="Node3D" parent="." node_paths=PackedStringArray("follow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.449378, 13.883)
script = ExtResource("3_jr68l")
follow = NodePath("../Boat")

[node name="Camera3D" type="Camera3D" parent="GameCamera"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881907, 0, -0.25881907, 0.9659259, 0, 16.272999, 22.246899)

[node name="Boat" parent="." instance=ExtResource("6_1imul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.696695, -0.79689217, 13.883)
player_controlled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7071068, 0.5, -0.50000006, 7.7134175e-09, 0.70710695, 0.7071067, 0.70710677, -0.5, 0.5, 0, 50, 0)
light_specular = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xmjbq")

[node name="Boat2" parent="." instance=ExtResource("6_1imul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.06185, 9.628704, -14.106667)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.23419, -2.5051632, -30.78096)
mesh = SubResource("SphereMesh_v7cli")
surface_material_override/0 = SubResource("StandardMaterial3D_s31gr")
script = ExtResource("7_v7cli")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35676, -4.301562, -30.78096)
mesh = SubResource("SphereMesh_v7cli")
surface_material_override/0 = SubResource("StandardMaterial3D_s31gr")
script = ExtResource("7_v7cli")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.343594, -7.9816475, -30.78096)
mesh = SubResource("SphereMesh_v7cli")
surface_material_override/0 = SubResource("StandardMaterial3D_s31gr")
script = ExtResource("7_v7cli")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.23419, -3.6011286, -70.59243)
mesh = SubResource("SphereMesh_v7cli")
surface_material_override/0 = SubResource("StandardMaterial3D_s31gr")
script = ExtResource("7_v7cli")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35676, -2.933885, -70.59243)
mesh = SubResource("SphereMesh_v7cli")
surface_material_override/0 = SubResource("StandardMaterial3D_s31gr")
script = ExtResource("7_v7cli")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.343594, 6.2353787, -70.59243)
mesh = SubResource("SphereMesh_v7cli")
surface_material_override/0 = SubResource("StandardMaterial3D_s31gr")
script = ExtResource("7_v7cli")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.23419, 3.6803145, -120.66328)
mesh = SubResource("SphereMesh_v7cli")
surface_material_override/0 = SubResource("StandardMaterial3D_s31gr")
script = ExtResource("7_v7cli")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35676, 5.3667974, -120.66328)
mesh = SubResource("SphereMesh_v7cli")
surface_material_override/0 = SubResource("StandardMaterial3D_s31gr")
script = ExtResource("7_v7cli")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.343594, -0.44089222, -120.66328)
mesh = SubResource("SphereMesh_v7cli")
surface_material_override/0 = SubResource("StandardMaterial3D_s31gr")
script = ExtResource("7_v7cli")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.23419, -0.15213633, -162.0799)
mesh = SubResource("SphereMesh_v7cli")
surface_material_override/0 = SubResource("StandardMaterial3D_s31gr")
script = ExtResource("7_v7cli")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35676, -3.5539033, -162.0799)
mesh = SubResource("SphereMesh_v7cli")
surface_material_override/0 = SubResource("StandardMaterial3D_s31gr")
script = ExtResource("7_v7cli")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.343594, -4.4039187, -162.0799)
mesh = SubResource("SphereMesh_v7cli")
surface_material_override/0 = SubResource("StandardMaterial3D_s31gr")
script = ExtResource("7_v7cli")
