[gd_scene load_steps=15 format=3 uid="uid://exrgufcpebjo"]

[ext_resource type="Script" uid="uid://bpm7b4ppb88a5" path="res://stage/game_stage.gd" id="1_ngn01"]
[ext_resource type="PackedScene" uid="uid://2ya8kahujt6x" path="res://interface/hud/hud.tscn" id="2_w873j"]
[ext_resource type="Script" uid="uid://c5ijc6utru81j" path="res://stage/game_camera.gd" id="3_jr68l"]
[ext_resource type="Script" uid="uid://3p5ctsxdr1ty" path="res://stage/ocean.gd" id="3_s31gr"]
[ext_resource type="Shader" uid="uid://6wm2wbd88uql" path="res://stage/new_waves.gdshader" id="4_v7cli"]
[ext_resource type="PackedScene" uid="uid://7sdtw2pqfan0" path="res://stage/boat.tscn" id="6_1imul"]
[ext_resource type="Script" uid="uid://0dgbvd2h0v7e" path="res://stage/buoy.gd" id="7_v7cli"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mtk5m"]
size = Vector2(1000, 1000)
subdivide_width = 500
subdivide_depth = 500

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s31gr"]
render_priority = 0
shader = ExtResource("4_v7cli")
shader_parameter/albedo = Color(0.36827564, 0.54162276, 0.72265625, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv_scale = Vector3(0, 0, 0)
shader_parameter/uv_offset = Vector3(0, 0, 0)
shader_parameter/amplitude = 4.0
shader_parameter/frequency = 0.1
shader_parameter/speed = 0.5
shader_parameter/time = 5589.371053333053

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hwnsv"]
sky_top_color = Color(0.6743958, 0.8358063, 1, 1)
sky_horizon_color = Color(1, 0.745618, 0.6702977, 1)
sky_curve = 0.14489044
ground_bottom_color = Color(0.7857142, 0.9714286, 1, 1)
ground_horizon_color = Color(1, 0.7647059, 0.61960787, 1)
ground_curve = 0.09513663
sun_angle_max = 57.05
sun_curve = 0.07764561

[sub_resource type="Sky" id="Sky_cwrbe"]
sky_material = SubResource("ProceduralSkyMaterial_hwnsv")
radiance_size = 2

[sub_resource type="Environment" id="Environment_xmjbq"]
background_mode = 2
sky = SubResource("Sky_cwrbe")
fog_mode = 1
fog_light_color = Color(0.71172005, 0.8106025, 0.86328125, 1)
fog_density = 1.0
fog_depth_begin = 50.0
fog_depth_end = 200.0
volumetric_fog_density = 0.015
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="SphereMesh" id="SphereMesh_s31gr"]
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jr68l"]
albedo_color = Color(1, 0, 0.25873518, 1)

[node name="GameStage" type="Node3D"]
script = ExtResource("1_ngn01")
metadata/_edit_lock_ = true

[node name="HUD" parent="." instance=ExtResource("2_w873j")]

[node name="GameCamera" type="Node3D" parent="." node_paths=PackedStringArray("follow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.883)
script = ExtResource("3_jr68l")
follow = NodePath("../Boat")

[node name="Camera3D" type="Camera3D" parent="GameCamera"]
transform = Transform3D(-1, 4.8530973e-15, 8.7422755e-08, 2.262667e-08, 0.9659258, 0.25881904, -8.444389e-08, 0.25881904, -0.9659258, 0, 28.797445, -58.963463)
fov = 50.0

[node name="Boat" parent="." instance=ExtResource("6_1imul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 13.883)

[node name="Ocean" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92507935, -1.1411896, 0)
script = ExtResource("3_s31gr")
wave_amplitude = 4.0
wave_frequency = 0.1
wave_speed = 0.5

[node name="Water" type="MeshInstance3D" parent="Ocean"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_mtk5m")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_s31gr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, -0.4330127, 0.24999999, 0, 0.49999997, 0.8660254, -0.5, -0.75, 0.43301266, 0, 50, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xmjbq")

[node name="Buoy" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.34086, 7.7259746, 57.492367)
mesh = SubResource("SphereMesh_s31gr")
surface_material_override/0 = SubResource("StandardMaterial3D_jr68l")
script = ExtResource("7_v7cli")
