// NOTE: Shader automatically converted from Godot Engine 4.5.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx, world_vertex_coords;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv_scale;
uniform vec3 uv_offset;

uniform float amplitude = 4.0;
uniform float frequency = 0.1;

uniform float time = 0.0;
varying vec3 wave_pos;

void vertex() {
	UV = UV * uv_scale.xy + uv_offset.xy;
	// wave stuff
	VERTEX.y = sin((VERTEX.x * frequency) + time) * amplitude;
	NORMAL = normalize(vec3(1.0, cos((VERTEX.x * frequency) + time) * amplitude, 0.0));
	//VERTEX.x += cos((VERTEX.x * frequency) + time) * amplitude * 2.0;
	wave_pos = VERTEX;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb; //* ((wave_pos.y + amplitude) / amplitude );

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	//wave stuff
}
